<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_People"
        android:icon="@drawable/people_gps"
        android:title="People" />

    <item
        android:id="@+id/menu_Location_tag"
        android:icon="@drawable/tag"
        android:title="Location Tag" />

    <item
        android:id="@+id/menu_group"
        android:icon="@drawable/your_group"
        android:title="Your groups"
        android:state_checked="true" android:color="@android:color/holo_blue_dark"
        />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/setting3"
        android:title="Setting" />



</menu>
